<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body id="page2">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
		<form action="" id="form1" style="margin:0; padding:0 ">
			<table id="content">
				<tr>
					<td class="col1">
						<div>
							<img alt="" src="images/2_w1.gif" /><br />
							<p style="margin:24px 25px 23px 0px"><a href="#">Vestibulum sed ante</a> d ut perspiciatis unde omnis iste natus error 
sit voluptatem accusantium doloremque laudantium, totam remo aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
<p style="float:left; margin:2px 8px 0 1px"><span>*</span>&nbsp; Country:</p><select name="menu1" class="jamp_2" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="float:left; margin:2px 8px 0 1px"><span>*</span>&nbsp;Field of Study:</p><select name="menu1" class="jamp_3" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="float:left; margin:2px 8px 0 1px"><span>*</span>&nbsp;Instructional Language:</p><select name="menu1" class="jamp_4" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="float:left; margin:2px 8px 0 1px">Academic Level:</p><select name="menu1" class="jamp_5" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="float:left; margin:2px 27px 0 1px">World Area:</p><select name="menu1" class="jamp_6" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="float:left; margin:2px 61px 0 1px">City:</p><input type="text" class="input1" /><br />
					<p style="float:left; margin:2px 19px 0 1px">Organization:</p><input type="text" class="input1" /><br />
					<p style="float:left; margin:2px 56px 0 1px">Term:</p>
					<select name="select" class="jamp_7" onchange="MM_jumpMenu('parent',this,0)">
                      <option>- select one -</option>
                    </select><br />
					<p style="float:left; margin:2px 46px 0 1px">Format:</p><select name="menu1" class="jamp_8" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select>
					<br />
					<a href="#" onclick="document.getElementById('form1').reset()" class="more_2" style="margin:0 0px 0 268px">search</a>					  </div>					</td>
					<td>
						<table class="col2">
							<tr>
								<td>
									<table class="row1">
										<tr>
											<td class="box1"></td>
											<td class="box2">
												<div>
													<img alt="" src="images/2_w2.gif" /><br />
													<p>Fusce euismod consequat ante. Lorem ipsum dolosit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
													<ul>
														<li><a href="#">Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce</a></li>
														<li><a href="#">Euismod consequat ante. Lorem ipsum dolor sit amet,</a></li>
														<li><a href="#">Consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam </a></li>
													</ul>
											  </div>											</td>
										</tr>
									</table>								</td>
							</tr>
							<tr>
								<td>
									<table class="row2">
										<tr>
											<td class="box1"></td>
										</tr>
										<tr>
											<td class="box2">
												<div>
													<img alt="" src="images/2_w3.gif" class="title" /><br />
													<img alt="" src="images/2_p1.jpg" style="float:left; margin:0 21px 0 0px" /><img alt="" src="images/2_w4.gif" /><br />
													<p>Fusce euismod consequat ante. Lorem ipsum dolor sit ametcopotysectetueradip
iscing elit. Pellentesque sed dolor.Aliqua
m congue fermentum nisl. Mauris accum
san nulla vel diam.</p>
<a href="#" class="more_2" style="margin-left:1px">read more</a>											  </div>											</td>
										</tr>
									</table>								</td>
							</tr>
						</table>					</td>
				</tr>
			</table>
		  </form>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









