<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page8">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="content">
				<tr>
					<td class="col1">
						<div>
							<img alt="" src="images/8_p1.gif" /><br />
							<p style="margin:23px 0 0 0px"><a href="#">Lorem ipsum dolor sit amet,</a> consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesua
da odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliqu
am leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>
<p style="margin:16px 0 0 0px"><a href="#">Quisque nulla.</a> Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla faci
lisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leout pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar ullam
corper urna et felis.</p>
<p style="margin:16px 0 0 0px"><a href="#">Vestibulum iaculis lacinia est.</a> Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisci elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatiIn pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.</p>
<p style="margin:16px 0 11px 0px"><a href="#">Sed ut perspiciatis unde omnis iste natus error</a> sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolosit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
<img alt="" src="images/7_p1.gif" style="margin:0 5px 0 0px" /><span>e-mail:</span> <a href="#">info@companyname.com</a>					  </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









