<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page3">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="content">
				<tr>
					<td class="col1">
						<div>
							<img alt="" src="images/3_w1.gif" /><br />
							<p style="margin:24px 0 22px 0px"><span>Totam rem aperiam, eaque</span> uisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nullapo facilisi. Aenean nec eros. Vestibulum ante ipsum primis in.</p>
							<img alt="" src="images/3_p1.jpg" style="float:left; margin:0 23px 0 0px" />
							<p style="margin:0 10px 8px 0px"><a href="#">Vestibulum libero nisl, porta vel,</a> scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nullapo facilisi.</p>
							<ul>
								<li><a href="#">Chitecto beatae vitae dicta sunt explicabo.</a></li>
								<li><a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a></li>
							</ul>
							<img alt="" src="images/li_3.gif" class="indent" /><br />
							<img alt="" src="images/3_w2.gif" class="title" /><br />
							<img alt="" src="images/3_p2.jpg" style="float:left; margin:0 23px 0 0px" /><img alt="" src="images/3_w3.gif" /><br />
							<p style="margin:2px 0 9px 0px">Proin dictum elementum velit. Fusce euismod co
nsequat ante. Lorem ipsum dolor sit ametcon-<br />
sectetuer adipiscing elit. Pellentesque sed dolor.
Mauris accumsan nulla vel diam.</p>
<a href="#" class="more_2">read more</a>							
					  </div>
					</td>
					<td>
						<table class="col2">
							<tr>
								<td>
									<table class="row1">
										<tr>
											<td class="box1"></td>
											<td class="box2">
												<div>
													<img alt="" src="images/3_w4.gif" /><br />
													<p><a href="#">Consectetuer adipiscing elit.</a> Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsanull<br />
													a vel diam. Sed in lacus ut enim.</p>
													<ul>
														<li><a href="#">Ut pharetra augue nec augue. Nam elit magna,</a></li>
														<li><a href="#">hendrerit sit amet, tincidunt ac, viverra sed, nulla.</a></li>
														<li><a href="#">Donec porta diam eu massa. Quisque diam lorem,</a></li>
														<li><a href="#">Interdum vitae, dapibus ac, scelerisque vitae, </a></li>
													</ul>
											  </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="row2">
										<tr>
											<td class="box1"></td>
										</tr>
										<tr>
											<td class="box2">
												<div>
													<img alt="" src="images/3_w4.gif" class="title" /><br />
													<img alt="" src="images/3_p3.jpg" style="float:left; margin:0 24px 0 0px" /><a href="#">Lorem ipsum dolor sit ametcon-<br />
													sectetuer adipis.</a><br />
													<p style="margin:2px 0 9px 0px">Pellentesque sed dolor.Mauris
accumsan nulla vel diam.Sed in lacus ut enim adipiscing aliquet.</p>
<a href="#" class="more_2">read more</a>
											  </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









