<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page6">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="content">
				<tr>
					<td>
					<form action="" id="form1" style="margin:0; padding:0 ">
						<table class="col1">
							<tr>
								<td>
									<table class="row1">
										<tr>
											<td class="box1">
												<div>
													<img alt="" src="images/6_w1.gif" /><br />
													<p style="margin:24px 0 28px 0px"><span>Vestibulum libero nisl, porta vel,</span> scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nullapo facilisi. Aenean 
nec eros. Vestibulum ante ipsum primis in. faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.</p>
<p style="float:left; margin:3px 19px 0 2px">Country:</p><select name="menu1" class="jamp_9" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="margin:9px 0 11px 29px">OR</p>
					<p style="float:left; margin:3px 22px 0 2px">Subject:</p><select name="menu1" class="jamp_10" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<p style="margin:9px 0 11px 29px">OR</p>
					<p style="float:left; margin:3px 17px 0 2px">Other categories:</p><select name="menu1" class="jamp_11" onchange="MM_jumpMenu('parent',this,0)">
					  <option>- select one -</option>
					</select><br />
					<a href="#" onclick="document.getElementById('form1').reset()" class="more_2" style="margin:0 0 0 2px">search</a><br />
					<p style="margin:15px 0 0 0px"><span>Please give us feedback.</span><br />
Please email<a href="#"> feedback@companyname.com</a> with any comments,questi-
ons, or suggestions lacinia fermentum. Donec in velit vel ipsum auctorp
ulvinar. Proin ullamcorper urna et felis.olorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
											  </div>
											</td>
											<td class="box2"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="row2"></td>
							</tr>
						</table>
					  </form>
					</td>
					<td class="col2">
						<div>
							<img alt="" src="images/6_w2.gif" /><br />
							<p style="margin:24px 0 30px 0px"><a href="#">Pellentesque sed dolor.</a> Aliquam congue fermentum nisl. Mauris accumsanulla vel diam. Sed in lacus ut enime suscipit varius mip. 
um sociis natoque penatibus et magnis dis parturient.montesop, nascetur ridiculptatem accusantiu.</p>
<img alt="" src="images/6_p1.gif" style="float:left; margin:0 14px 0 0px" />
<p style="margin:0 0 18px 0px; line-height:13px"><a href="#">www.companyname.com</a><br /> 
venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>
<img alt="" src="images/6_p2.gif" style="float:left; margin:0 14px 0 0px" />
<p style="margin:0 0 18px 0px; line-height:13px"><a href="#">www.companyname.com</a><br /> 
venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>
<img alt="" src="images/6_p3.gif" style="float:left; margin:0 14px 0 0px" />
<p style="margin:0 0 17px 0px; line-height:13px"><a href="#">www.companyname.com</a><br /> 
venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>
<img alt="" src="images/6_p4.gif" style="float:left; margin:0 14px 0 0px" />
<p style="margin:0 0 12px 0px; line-height:13px"><a href="#">www.companyname.com</a><br /> 
venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>
<a href="#" class="more_2">read more</a>
					  </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









