<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page1">


<table>
	<tr>
		<td style="width:766px">
			<table> 
				<tr>
					<td>
						<table id="header">
							<tr>
								<td>
									<table class="row1">
										<tr>
											<td>
												<table class="col1">
													<tr>
														<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
													</tr>
													<tr>
														<td class="box2"><img alt="" src="images/pic.jpg" /></td>
													</tr>
													<tr>
														<td>
														<form action="" id="form" style="margin:0; padding:0 ">
															<table class="box3">
																<tr>
																	<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
																</tr>
																<tr>
																	<td class="tr2">
																		<div>
																			<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
								  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
								</select><br />
								<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
								  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
								</select><br />
																			<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																			<input type="image" id="input2" src="images/k1.gif" alt="" />
																		</div>
																	</td>
																</tr>
															</table>
														  </form>
														</td>
													</tr>
												</table>
											</td>
											<td>
												<table class="col2">
													<tr>
														<td class="box1">
															<div>
																<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
														</td>
													</tr>
													<tr>
														<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table id="content">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td>
												<table class="row1">
													<tr>
														<td class="box1">
															<div>
																<img alt="" src="images/1_w1.gif" class="title" /><br />
																<img alt="" src="images/1_p1.jpg" style="float:left; margin:0 20px 0 0px" /><img alt="" src="images/1_w2.gif" /><br />
																<p style="margin:6px 0 5px 0px">Hasellus podesa seltra<br />
																socis natnatibus etdis paie kera</p>
																<a href="#" class="more_2">visit site</a>
																<img alt="" src="images/li.gif" class="indent" /><br />
																<img alt="" src="images/1_p2.jpg" style="float:left; margin:0 19px 0 1px" /><img alt="" src="images/1_w3.gif" /><br />
																<p style="margin:7px 0 9px 0px">Keraselus podesa seltraleras
			socis natnatibus neroase desa</p>
			<a href="#" class="more_2" style="margin-left:-4px">visit site</a>
														  </div>
														</td>
														<td class="box2"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="row2">
													<tr>
														<td class="box1"></td>
													</tr>
													<tr>
														<td class="box2">
															<div>
																<img alt="" src="images/1_p3.jpg" style="float:left; margin:0 30px 0 0px" /><img alt="" src="images/1_w4.gif" class="title" /><br />
																<ul>
																	<li><a href="#">Aenean nonenderse delase ferese</a></li>
																	<li><a href="#">Cum sociis natoque</a></li>
																	<li><a href="#">Lorem ips dolor sitas lerode</a></li>
																</ul>
														  </div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="col2">
									<img alt="" src="images/1_w5.gif" /><br />
									<p style="margin:17px 20px -3px 4px; color:#2aa4d1; line-height:15px"><a href="#">Moleie laeanrit mauris</a> hasellus podesa seltra um sociis natnats etakeraderts<br /> 
			lerode kerase accumsan maleada rem ipsum dolor sit aconsectetuer adipiscingel auris ferment laoreet aliquam leotellus dolor.</p>
			<a href="#" class="more_3" style="margin-left:262px">read more about us</a>
			<img alt="" src="images/li_lon.gif" class="indent" /><br />
			<img alt="" src="images/1_w6.gif" class="title" /><br />
			<img alt="" src="images/1_p4.jpg" style="float:left; margin:0 23px 0 0px" />
			<div style="margin:2px 47px 0 0px; float:right; color:#f7f7f7" class="color_div"><a href="#" class="more_4">read more</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12.05.07</div>
			<p style="margin:32px 20px 49px 149px; line-height:15px"><span><a href="#">Moleie laeanrit mauris</a></span> hasellus podesa seltra<br />
			Cum sociis natnatibus etdis paie keraode kerase<br /> 
			accumsan malesuada rem ipsum.</p>
			<img alt="" src="images/1_p5.jpg" style="float:left; margin:0 23px 0 0px" />
			<div style="margin:2px 47px 15px 0px; float:right; color:#f7f7f7" class="color_div"><a href="#" class="more_4">read more</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12.05.07</div>
			<p style="margin:0px 20px 10px 149px; line-height:15px"><span><a href="#">Laeanrit mauris kertay</a></span>
			hasellus podesa seltra<br />
			Cum sociis natnatibus etdis paie keradrts lerode<br />
			accumsan malesuada rem ipsum.</p>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table id="footer">
							<tr>
								<td class="col1">
									<div>
									Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
									</div>
								</td>
								<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
								<td class="col3">
									<div>
										E-mail: <a href="#">companyname@name.com</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>


		
</body>
</html>









