<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page5">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="content">
				<tr>
					<td>
						<table class="col1">
							<tr>
								<td>
									<table class="row1">
										<tr>
											<td class="box1">
												<div>
													<img alt="" src="images/5_w1.gif" /><br />
													<p style="margin:24px 0 0 1px"><span>Quisque nulla. Vestibulum libero nisl, porta vel,</span> scelerisque eget, malesuad
a at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
<p style="margin:14px 0 22px 1px"><span>Nulla facilisi. Aenean nec eros.</span> Vestibulum ante ipsum primis in faucibus orcii
uctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.</p>
<img alt="" src="images/5_p1.jpg" style="float:left; margin:0 19px 0 0px" /><img alt="" src="images/5_w2.gif" /><br />
<p style="margin:4px 0 13px 0px">Keraselus podesa seltralerasur magni dolores eos qui ratione voluptatem</p>
<a href="#" class="more_2">visit site</a>
											  </div>
											</td>
											<td class="box2"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="row2">
										<tr>
											<td class="box1"></td>
										</tr>
										<tr>
											<td class="box2">
												<div>
													<img alt="" src="images/5_w3.gif" class="title" /><br />
													<img alt="" src="images/5_p2.jpg" style="float:left; margin:0 19px 0 0px" /><span>Eronisl, porta vel,</span> scelerisque eget, malesuada at, nq
ue. Vivamus eget nibh. Etiam cursus leo vel metus.<br />
<p style="margin:16px 0 0 0px"><span>Facilisi. Aenean nec eros.</span> Vestibulum ante ipsum orcii
uctus et ultrices posuere cubilia curae.</p>
											  </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="col2">
						<div>
							<img alt="" src="images/5_w4.gif" /><br />
							<p style="margin:24px 0 23px 0px"><span><a href="#">Moleie laeanrit mauris</a></span> hasellus podesa seltraporftu po
Cum sociis natnatibus etdis paie keraode kerase accu
msan malesuada rem ipsum.</p>
<img alt="" src="images/5_p3.jpg" style="float:left; margin:0 19px 0 0px" /><img alt="" src="images/5_w5.gif" /><br />
<p style="margin:3px 0 30px 0px">erasur magni doloreseos qui ratione voluptatemoi sequi nesciunteque porr
oquisquam estqui.</p>
<ul>
	<li><a href="#">Sed ut perspiciatis unde omnis iste natus Error sit</a></li>
	<li><a href="#">Voluptatem accusantium doloremque laudantium,</a></li>
	<li><a href="#">Totam rem aperiam, eaque ipsa quae ab illo inven-</a></li>
</ul>
<p style="margin:15px 0 0 0px"><span><a href="#">Fusce euismod consequat ante.</a></span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed</p>
<p style=" margin:19px 0 10px 0px"><span><a href="#">Aliquam congue fermentum nisl.</a></span> Mauris accumsportyk
an nulla vel diam. Sed in lacus ut enima.</p>
<a href="#" class="more_2">read more</a>
					  </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









