<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page4">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="content">
				<tr>
					<td>
						<table class="col1">
							<tr>
								<td>
									<table class="row1">
										<tr>
											<td class="box1">
												<div>
													<img alt="" src="images/4_w1.gif" class="title" /><br />
													<img alt="" src="images/4_p1.jpg" style="float:left; margin:0 23px 0 0px" />
													<p style="margin:0 0 13px 0px"><span>Totam rem aperiam, eaque</span> uisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at,</p>
													<ul>
														<li><a href="#">Sunt explicabomo enim ipsam</a></li>
														<li><a href="#">Voluptatem quia voluptas sit</a></li>
														<li><a href="#">Aspernatur aut odit aut fugitsed</a></li>
													</ul>
											  </div>
											</td>
											<td class="box2"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="row2">
										<tr>
											<td class="box1"></td>
										</tr>
										<tr>
											<td class="box2">
											<div>
												<img alt="" src="images/li_4.gif" /><br />
												<img alt="" src="images/4_w2.gif" class="title" /><br />
												<p style="margin:0 0 0 4px"><span>Lorem ipsum dolor sit ametconsectetuer</span> adipiscing elit. Pellentesque sed dolor.
Mauris accumsan nulla vel diam.ed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.</p>
											</div>
											</td>
										</tr>
										<tr>
											<td>
												<table class="box3">
													<tr>
														<td style="width:234px">
															<ul style="margin:0 0 10px 29px">
																<li><a href="#">Beatae vitae dicta sunt explicabo.</a></li>
																<li><a href="#">Nemo enim ipsam voluptatem quia</a></li>
																<li><a href="#">Voluptas sit aspernatur aut odit</a></li>
															</ul>
														</td>
														<td style="width:172px">
															<ul style="margin:0 0 10px 0px">
																<li><a href="#">Explicabonemo enim ipsam volu</a></li>
																<li><a href="#">Ptatem quia Voluptas sit aspern</a></li>
																<li><a href="#">Atur aut odit aut fugit, sed quia</a></li>
															</ul>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="col2">
						<div>
							<img alt="" src="images/4_w3.gif" /><br />
							<p style="margin:24px 0 0 0px"><a href="#">Pellentesque sed dolor.</a> Aliquam congue fermentum nisl. Mauris accumsanulla vel diam. Sed in lacus ut enime suscipit varius mip. 
um sociis natoque penatibus et magnis dis parturient.montesop, nascetur ridiculus mus.</p>
<p style="margin:12px 0 15px 0px; line-height:18px"><span>Why should I think about studying abroad?<br />
How do I select the right program?<br />
How do I research my options?<br />
How do I pay for this?<br />
What if I have a disability?<br />
What if I want to work or volunteer?<br />
What do I need to do before I leave home?<br />
How do I prepare to handle things back home while I'm away?<br />
How do I handle money abroad?<br />
How do I stay healthy?<br />
How do I prepare to return to campus before I leave?<br />
What will my arrival be like?<br />
What do I need to know about my course work and credit?</span></p>
<a href="#" class="more_2">read more</a>
					  </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









