<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page7">
<table>
	<tr>
		<td style="width:766px">
			<table> 
	<tr>
		<td>
			<table id="header">
				<tr>
					<td>
						<table class="row1">
							<tr>
								<td>
									<table class="col1">
										<tr>
											<td class="box1"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/pic.jpg" /></td>
										</tr>
										<tr>
											<td>
											<form action="" id="form" style="margin:0; padding:0 ">
												<table class="box3">
													<tr>
														<td class="tr1"><a href="#"><img alt="" src="images/bann_1.gif" /></a></td>
													</tr>
													<tr>
														<td class="tr2">
															<div>
																<p>country:</p><select name="menu1" class="jamp" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
					<p>FIELD OF STUDY:</p><select name="menu1" class="jamp_1" onchange="MM_jumpMenu('parent',this,0)">
					  <option>&nbsp; ---------&nbsp;  select one&nbsp;  ---------</option>
					</select><br />
																<p><a href="#" onclick="document.getElementById('form').reset()" class="more_1">Advanced Search</a></p><img alt="" src="images/li_top_1.gif" class="indent" />
																<input type="image" id="input2" src="images/k1.gif" alt="" />
															</div>
														</td>
													</tr>
												</table>
											  </form>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="col2">
										<tr>
											<td class="box1">
												<div>
													<a href="#" class="more">Our Programs</a><img alt="" src="images/li_top.gif" class="indent" /><a href="#" class="more">Special Programs</a>												</div>
											</td>
										</tr>
										<tr>
											<td class="box2"><img alt="" src="images/bg_pic_bot_shad.gif" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="row2"><a href="index.html"><img alt="" src="images/m1.jpg" /></a><a href="index-1.html"><img alt="" src="images/m2.jpg" /></a><a href="index-2.html"><img alt="" src="images/m3.jpg" /></a><a href="index-3.html"><img alt="" src="images/m4.jpg" /></a><a href="index-4.html"><img alt="" src="images/m5.jpg" /></a><a href="index-5.html"><img alt="" src="images/m6.jpg" /></a><a href="index-6.html"><img alt="" src="images/m7.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="content">
				<tr>
					<td>
					<table class="col1">
						<tr>
							<td style="height:229px">
								<div>
							<img alt="" src="images/7_w1.gif" class="title" /><br />
							<img alt="" src="images/7_p1.jpg" style="float:left; margin:0 17px 0 0px" /><span>Pharetra augue nec augue.</span> Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed,<br />
							<p style="margin:10px 0 0 0px">Tel:&nbsp; &nbsp;<span>+12 345 678 90 12</span><br />
Fax:&nbsp; <span>+12 345 678 90 12</span></p>
<img alt="" src="images/li_3.gif" class="indent" /><br />
<img alt="" src="images/7_w2.gif" />						</div>
							</td>
						</tr>
						<tr>
							<td>
							<form action="" id="form1" style="margin:0; padding:0 ">
							<table style="height:213px">
								<tr>
									<td style="width:239px; padding-left:29px">
										<input type="text" class="input3" value="  Your Name:" /><br />
										<input type="text" class="input3" value="  Your Fax:" /><br />
										<input type="text" class="input3" value="  Your Phone:" /><br />
										<input type="text" class="input3" value="  Your E-mail:" />
									</td>
									<td style="width:259px">
										<textarea name="textarea" style="margin:0 0 11px 0px" cols="35" rows="35">&nbsp; Your Message:</textarea><br />
										<a href="#" onclick="document.getElementById('form1').reset()" class="more_2" style="margin:0 16px 0 107px">clear</a>
										<a href="#" onclick="document.getElementById('form1').reset()" class="more_2">send</a><br />
									</td>
								</tr>
							</table>
							</form>
							</td>
						</tr>
					</table>
						
					</td>
					<td>
						<table class="col2">
							<tr>
								<td class="box1"></td>
								<td class="box2">
									<div>
										<img alt="" src="images/7_w3.gif" /><br />
										<img alt="" src="images/7_w4.gif" class="title" /><br />
										<p style="margin:8px 0 0 0px">Fusce euismod consequat ante. Lorem ipsum dolosit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
										<img alt="" src="images/li_last.gif" class="indent" />
										<img alt="" src="images/7_w5.gif" /><br />
										<p style="margin:3px 0 0 1px">Sed ut perspiciatis unde omnis iste natus error sitop voluptatem accusantium doloremque laudantium,op totam rem aperiam, eaque ipsa quae ab illo.</p>
										<img alt="" src="images/li_last.gif" class="indent_1" />
										<img alt="" src="images/7_w6.gif" /><br />
										<p style="margin:11px 0 0 1px">Proin dictum elementum velit. Fusce euismod conse-<br />
										quat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>
										<img alt="" src="images/li_last.gif" class="indent_2" />
										<a href="#" class="more_2" style="margin:0 0 0 1px">read more</a>								  </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="footer">
				<tr>
					<td class="col1">
						<div>
						Study abroad  &copy; 2007  |  <span><a href="index-7.html">Privacy policy</a></span>
						</div>
					</td>
					<td class="col2"><img alt="" src="images/li_fot.gif" class="indent" /></td>
					<td class="col3">
						<div>
							E-mail: <a href="#">companyname@name.com</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
		<td style="width:50%; background:url(images/bg_footer.gif) bottom right repeat-x"></td>
	</tr>
</table>

		
</body>
</html>









